<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins:wght@500;700&family=Noto+Sans+JP:wght@700&display=swap"
    />
    <title>ATS Agence | Contact</title>
    <link rel="stylesheet" href="./global.css" />
  </head>
  <body>
    <ats-nav></ats-nav>
    <div id="section-1">
      <img id="section-1-bg" src="./section-1.jpeg" alt="" width="100%" />
    </div>
    <div id="section-2">
      <div id="section-2-a">
        <div id="section-2-a-title">
          <h2 class="title">Nous contacter</h2>
          <h3 class="subtitle">Nous contacter en un clic/coup de fil</h3>
        </div>
        <a id="section-2-a-phone" href="tel:+33467326676">
          <svg id="section-2-a-phone-icon" viewBox="0 0 170 263.2">
            <path
              fill="currentColor"
              d="M129.5,253.3H39.8c-16.5,0-30-13.5-30-30V37.8c0-16.5,13.5-30,30-30h89.8c16.5,0,30,13.5,30,30v185.6 C159.5,239.9,146.1,253.3,129.5,253.3z M39.8,23.8c-7.7,0-14,6.3-14,14v185.6c0,7.7,6.3,14,14,14h89.8c7.7,0,14-6.3,14-14V37.8 c0-7.7-6.3-14-14-14H39.8z"
            />
            <path
              fill="currentColor"
              d="M114,42.6H55.3c-4.4,0-8-3.6-8-8V20.3c0-4.4,3.6-8,8-8s8,3.6,8,8v6.3H106v-6.3c0-4.4,3.6-8,8-8s8,3.6,8,8v14.3 C122,39,118.4,42.6,114,42.6z"
            />
          </svg>
          <span id="section-2-a-phone-label">04 67 32 66 76</span>
        </a>
        <a id="section-2-a-email" href="mailto:contact@atsagence.fr">
          <svg id="section-2-a-email-icon" viewBox="0 0 359 175.5">
            <path
              fill="currentColor"
              d="M328.8,10.4H155.5c-10.5,0-19.1,8.6-19.1,19.1v120.1c0,10.5,8.6,19.1,19.1,19.1h173.3 c10.5,0,19.1-8.6,19.1-19.1V29.5C347.9,18.9,339.3,10.4,328.8,10.4z M154.5,29.5c0-0.5,0.5-1,1-1h173.3c0.5,0,1,0.5,1,1v120.1 c0,0.5-0.5,1-1,1H155.5c-0.5,0-1-0.5-1-1V29.5z"
            />
            <path
              fill="currentColor"
              d="M170.5,57l68.7,53.4c1,0.8,2.3,1.2,3.6,1.2c1.3,0,2.5-0.4,3.6-1.3l67.5-53.5c3.7-2.9,4.3-8.3,1.4-12 c-1.6-2.1-4.1-3.2-6.7-3.2c-1.9,0-3.8,0.7-5.3,1.8l-60.5,48l-61.7-48c-1.5-1.2-3.4-1.8-5.2-1.8c-2.7,0-5.1,1.2-6.7,3.3 C166.1,48.7,166.8,54.1,170.5,57z"
            />
            <path
              fill="currentColor"
              d="M114.7,80.4l-63.4,0c-2.4,0-4.7,0.9-6.4,2.7c-1.7,1.7-2.7,4-2.7,6.4c0,5,4.1,9.1,9.1,9.1l63.3,0c0,0,0,0,0,0 c3.2,0,5.8-2.6,5.8-5.7l0.1-6.5c0-1.5-0.6-3-1.7-4.1C117.7,81.1,116.2,80.4,114.7,80.4z"
            />
            <path
              fill="currentColor"
              d="M114.7,48.1l-98,0c-2.4,0-4.7,0.9-6.4,2.7c-1.7,1.7-2.7,4-2.7,6.4c0,5,4.1,9.1,9.1,9.1h97.9 c3.2,0,5.8-2.6,5.8-5.7l0.1-6.5c0-1.5-0.6-3-1.7-4.1C117.7,48.7,116.2,48.1,114.7,48.1z"
            />
            <path
              fill="currentColor"
              d="M114.7,112.8l-31.6,0c-5,0-9,3.8-9.1,8.8c-0.1,2.4,0.8,4.8,2.5,6.6c1.7,1.8,4.1,2.8,6.5,2.8h0l31.6,0 c0,0,0,0,0,0c3.2,0,5.8-2.6,5.8-5.7l0.1-6.5c0-1.5-0.6-3-1.7-4.1C117.7,113.4,116.2,112.8,114.7,112.8z"
            />
          </svg>
          <span id="section-2-a-email-label">contact@atsagence.fr</span>
        </a>
      </div>
      <form id="section-2-b" name="contact" method="POST" data-netlify="true">
        <div id="section-2-b-title">
          <h2 class="title">Nous écrire</h2>
          <h3 class="subtitle">* : mentions obligatoires</h3>
        </div>
        <label id="section-2-b-last-name">
          Nom *
          <input class="section-2-b-input" id="section-2-b-last-name" name="last-name" type="text" required />
        </label>
        <label id="section-2-b-first-name">
          Prénom
          <input class="section-2-b-input" id="section-2-b-first-name" name="first-name" type="text" required />
        </label>
        <label id="section-2-b-email">
          Email *
          <input class="section-2-b-input" id="section-2-b-email" name="email" type="email" required />
        </label>
        <label id="section-2-b-phone">
          Téléphone *
          <input class="section-2-b-input" id="section-2-b-phone" name="phone" type="phone" required />
        </label>
        <label id="section-2-b-comment">
          Commentaire
          <textarea class="section-2-b-input" id="section-2-b-comment" name="comment" rows="4"></textarea>
        </label>
        <h3 id="section-2-b-title">Seléctionner La(les) Catégorie(s) qui m’intéresse(nt)</h3>
        <div id="section-2-b-categories">
          <label class="section-2-b-check">
            <input type="checkbox" id="section-2-b-check-1" name="categories[]" />
            <img class="section-2-b-check-on" src="./section-2-b-1-on.svg" alt="" />
            <img class="section-2-b-check-off" src="./section-2-b-1-off.svg" alt="" />
            Vêtements de travail et de protection (EPI)
          </label>
          <label class="section-2-b-check">
            <input type="checkbox" id="section-2-b-check-2" name="categories[]" />
            <img class="section-2-b-check-on" src="./section-2-b-2-on.svg" alt="" />
            <img class="section-2-b-check-off" src="./section-2-b-2-off.svg" alt="" />
            Mobilier urbain et professionnel
          </label>
          <label class="section-2-b-check">
            <input type="checkbox" id="section-2-b-check-3" name="categories[]" />
            <img class="section-2-b-check-on" src="./section-2-b-3-on.svg" alt="" />
            <img class="section-2-b-check-off" src="./section-2-b-3-off.svg" alt="" />
            Signalisation et signalétique
          </label>
          <label class="section-2-b-check">
            <input type="checkbox" id="section-2-b-check-4" name="categories[]" />
            <img class="section-2-b-check-on" src="./section-2-b-4-on.svg" alt="" />
            <img class="section-2-b-check-off" src="./section-2-b-4-off.svg" alt="" />
            Mobilier de loisir
          </label>
        </div>
        <button id="section-2-b-submit" type="submit" class="button">Envoyer</button>
      </form>
    </div>
    <ats-lazy-section>
      <ats-map id="section-3"></ats-map>
    </ats-lazy-section>
    <ats-lazy-section>
      <ats-container id="section-4">
        <ats-stepper id="section-4-stepper"></ats-stepper>
      </ats-container>
    </ats-lazy-section>
    <ats-lazy-section>
      <img id="section-5-bg" src="./section-5-bg.jpeg" alt="" />
    </ats-lazy-section>
    <ats-lazy-section>
      <ats-container id="section-6">
        <h3 id="section-6-title"><strong>L'equipe ats agence :</strong> portraits d’experts</h3>
        <p id="section-6-p">
          Bien choisir son équipement suppose de bien connaître le cadre réglementaire de votre environnement
          professionnel. Nos collaborateurs sont tous experts dans le domaine des vêtements de protections, de la
          signalisation et du mobilier urbain. Contactez-nous et vous serez tout de suite pris en charge.
        </p>
        <div id="section-6-trombi">
          <div></div>
          <div></div>
          <div></div>
          <div class="section-6-trombi-card">
            <div class="section-6-trombi-card-content">
              <div class="section-6-trombi-card-img">
                <img src="./section-6-a.jpeg" alt="" />
              </div>
              <strong>Prénom NOM</strong>
            </div>
          </div>
          <div class="section-6-trombi-card">
            <div class="section-6-trombi-card-content">
              <div class="section-6-trombi-card-img">
                <img src="./section-6-b.jpeg" alt="" />
              </div>
              <strong>Prénom NOM</strong>
            </div>
          </div>
          <div class="section-6-trombi-card">
            <div class="section-6-trombi-card-content">
              <div class="section-6-trombi-card-img">
                <img src="./section-6-c.jpeg" alt="" />
              </div>
              <strong>Prénom NOM</strong>
            </div>
          </div>
          <div class="section-6-trombi-card">
            <div class="section-6-trombi-card-content">
              <div class="section-6-trombi-card-img">
                <img src="./section-6-d.jpeg" alt="" />
              </div>
              <strong>Prénom NOM</strong>
            </div>
          </div>
          <div class="section-6-trombi-card">
            <div class="section-6-trombi-card-content">
              <div class="section-6-trombi-card-img">
                <img src="./section-6-e.jpeg" alt="" />
              </div>
              <strong>Prénom NOM</strong>
            </div>
          </div>
          <div class="section-6-trombi-card">
            <div class="section-6-trombi-card-content">
              <div class="section-6-trombi-card-img">
                <img src="./section-6-f.jpeg" alt="" />
              </div>
              <strong>Prénom NOM</strong>
            </div>
          </div>
        </div>
        <br />
        <ats-contact-link complete></ats-contact-link>
      </ats-container>
    </ats-lazy-section>
    <ats-footer></ats-footer>
  </body>
</html>
