<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins:wght@500;700&family=Noto+Sans+JP:wght@700&display=swap"
    />
    <title>ATS Agence | Home</title>
    <link rel="preload" href="./section-2/image-1.svg" as="image" />
    <link rel="preload" href="./section-2/image-2.svg" as="image" />
    <link rel="preload" href="./section-2/image-3.svg" as="image" />
    <link rel="preload" href="./section-2/image-4.svg" as="image" />

    <link rel="stylesheet" href="./global.css" />
  </head>
  <body>
    <ats-nav></ats-nav>
    <video id="section-7-video" autoplay loop muted>
      <source src="./section-7.mp4" type="video/mp4" />
    </video>
    <section id="section-1">
      <video id="section-1-video" autoplay loop muted width="100%">
        <source src="./section-1.mp4" type="video/mp4" />
      </video>
    </section>
    <ats-section-2></ats-section-2>
    <div class="white-board">
      <ats-lazy-section>
        <h3 class="title">Nos différents <strong>Univers Pro</strong></h3>
        <ats-carousel id="section-3">
          <ats-carousel-item class="section-3-slide">
            <a href="/mairies-et-collectivites/" class="section-3-link">
              <img class="section-3-image" src="./section-3-slide-1.jpeg" alt="" width="100%" />
            </a>
          </ats-carousel-item>
          <div class="section-3-fade">
            <button class="button section-3-button">Découvrir</button>
          </div>
          <ats-carousel-item class="section-3-slide">
            <a href="/travaux-publics/" class="section-3-link">
              <img src="./section-3-slide-2.jpeg" alt="" width="100%" />
            </a>
          </ats-carousel-item>
          <div class="section-3-fade">
            <button class="button section-3-button">Découvrir</button>
          </div>
          <ats-carousel-item class="section-3-slide">
            <a href="/caves-et-cooperatives/" class="section-3-link">
              <img src="./section-3-slide-3.jpeg" alt="" width="100%" />
            </a>
          </ats-carousel-item>
          <div class="section-3-fade">
            <button class="button section-3-button">Découvrir</button>
          </div>
          <ats-carousel-item class="section-3-slide">
            <a href="/logistique-et-industrie/" class="section-3-link">
              <img src="./section-3-slide-4.jpeg" alt="" width="100%" />
            </a>
          </ats-carousel-item>
          <div class="section-3-fade">
            <button class="button section-3-button">Découvrir</button>
          </div>
        </ats-carousel>
      </ats-lazy-section>
    </div>
    <ats-frame id="section-4">
      <div id="section-4-content" slot="animated-content">
        <h3 id="section-4-title">
          ATS AGENCE, c’est avant tous des expert(e)s <br />
          qui vous conseillent et vous accompagnent
        </h3>
        <button class="button">
          <img src="./section-4-icon.svg" alt="" />
          Nous contacter ?
        </button>
      </div>
      <img id="section-4-bg" src="./section-4-bg.jpeg" alt="" width="100%" />
    </ats-frame>
    <div class="white-board">
      <ats-lazy-section>
        <h3 class="title">Nos <strong>Marques</strong></h3>
        <ats-autoscroller id="section-5">
          <ats-autoscroller-item>
            <img src="./section-5/logo-1.png" alt="" />
          </ats-autoscroller-item>
          <ats-autoscroller-item>
            <img src="./section-5/logo-2.png" alt="" />
          </ats-autoscroller-item>
          <ats-autoscroller-item>
            <img src="./section-5/logo-3.png" alt="" />
          </ats-autoscroller-item>
          <ats-autoscroller-item>
            <img src="./section-5/logo-4.png" alt="" />
          </ats-autoscroller-item>
          <ats-autoscroller-item>
            <img src="./section-5/logo-5.png" alt="" />
          </ats-autoscroller-item>
          <ats-autoscroller-item>
            <img src="./section-5/logo-6.png" alt="" />
          </ats-autoscroller-item>
          <ats-autoscroller-item>
            <img src="./section-5/logo-7.png" alt="" />
          </ats-autoscroller-item>
          <ats-autoscroller-item>
            <img src="./section-5/logo-8.png" alt="" />
          </ats-autoscroller-item>
          <ats-autoscroller-item>
            <img src="./section-5/logo-9.png" alt="" />
          </ats-autoscroller-item>
          <ats-autoscroller-item>
            <img src="./section-5/logo-10.png" alt="" />
          </ats-autoscroller-item>
          <ats-autoscroller-item>
            <img src="./section-5/logo-11.png" alt="" />
          </ats-autoscroller-item>
          <ats-autoscroller-item>
            <img src="./section-5/logo-12.png" alt="" />
          </ats-autoscroller-item>
        </ats-autoscroller>
      </ats-lazy-section>
    </div>
    <div class="white-board">
      <ats-lazy-section>
        <h3 class="title">Nos <strong>familles</strong> d'équipements</h3>
        <div id="section-6">
          <img is="ats-img" src="./section-6-slide-1.jpeg" alt="" width="100%" threshold="0.25" />
          <img is="ats-img" src="./section-6-slide-2.jpeg" alt="" width="100%" threshold="0.75" />
          <img is="ats-img" src="./section-6-slide-3.jpeg" alt="" width="100%" threshold="1" />
          <img is="ats-img" src="./section-6-slide-4.jpeg" alt="" width="100%" threshold="0.5" />
        </div>
        <div id="section-6-button">
          <button class="button">
            <img src="./section-6-icon.svg" alt="" />
            Trouver votre équipement ?
          </button>
        </div>
      </ats-lazy-section>
    </div>
    <ats-frame id="section-7">
      <h3 slot="animated-content" id="section-7-title">
        Il n'y a pas de mauvais ouvriers,<br />juste de mauvais équipements
      </h3>
    </ats-frame>
    <section id="section-8">
      <ats-lazy-section>
        <ats-container>
          <h3 id="section-8-title">Notre valeur ajoutée</h3>
          <p class="section-8-paragraph">
            La charte qui unit l'ensemble des femmes et hommes de notre entreprise nous impose avant tout un respect
            total des exigences nécessaires à votre compétitivité associée aux garanties de pertinences de nos offres
            délivrées avec la plus grande réactivité et aux meilleures conditions financières pour vous.
          </p>
          <p class="section-8-paragraph">
            Ce site est construit sur la facilité d'accès à tout service et un accueil le plus respectueux possible face
            à votre attente. Testez-nous !
          </p>
        </ats-container>
      </ats-lazy-section>
    </section>
    <section id="section-9">
      <ats-lazy-section>
        <ats-container>
          <h3 id="section-9-title" class="title"><strong>Nos Atouts :</strong> le Conseil &amp; la Réactivité</h3>
          <div id="section-9-grid">
            <img class="section-9-image" src="./section-9-1.png" alt="" />
            <span class="section-9-alt">
              Vous nous contactez par mail, par téléphone ou directement dans notre showroom
            </span>
            <img class="section-9-image" src="./section-9-2.png" alt="" />
            <span class="section-9-alt">
              Nous vous apportons nos conseils et élaborons votre cahier des charges ensemble
            </span>
            <img class="section-9-image" src="./section-9-3.png" alt="" />
            <span class="section-9-alt">
              Nous Préparons votre commande dans le respect du cahier des charges et dans les délais prévus
            </span>
            <img class="section-9-image" src="./section-9-4.png" alt="" />
            <span class="section-9-alt">
              Nous vous faisons livrer un échantillon de l’ensemble de la commande pour une validation en amont
            </span>
            <img class="section-9-image" src="./section-9-5.png" alt="" />
            <span class="section-9-alt">
              Vous commandez ansi les bons équipements pour vos collaborateurs et vos établissements
            </span>
          </div>
        </ats-container>
      </ats-lazy-section>
    </section>
    <div id="section-9-button">
      <button class="button">
        <img src="./section-4-icon.svg" alt="" />
        Vous cherchez un conseil ?
      </button>
    </div>
    <ats-footer></ats-footer>
  </body>
</html>
