<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins:wght@500;700&family=Noto+Sans+JP:wght@700&display=swap"
    />
    <title>ATS Agence | Qui sommes-nous</title>
    <link rel="stylesheet" href="./global.css" />
  </head>
  <body>
    <ats-nav></ats-nav>
    <div id="section-1">
      <img id="section-1-bg" src="./section-1-bg.jpeg" alt="" width="100%" />
    </div>
    <ats-container>
      <div id="section-2">
        <div>
          <h1 id="section-2-title">30 ans… déjà !</h1>
          <p class="section-2-p">
            La société ATS Agence voit le jour dans les années 90. Elle développe des lors son activité dans le domaine
            des vêtements professionnels et E.P.I. Puis se spécialise dans les équipements urbain et la signalisation.
          </p>
          <p class="section-2-p">
            30 ans d’expérience aux services de clients soucieux d’agir dans les respect de leur démarche qualité
            sécurité tel que BUESA, EIFFAGE, ENEDIS, INTERMARCHE…
          </p>
        </div>
        <ats-carousel id="section-2-carousel">
          <ats-carousel-item class="section-2-slide">
            <img class="section-3-image" src="./section-2-a.jpeg" alt="" width="100%" />
          </ats-carousel-item>
          <ats-carousel-item class="section-2-slide">
            <img class="section-3-image" src="./section-2-b.jpeg" alt="" width="100%" />
          </ats-carousel-item>
          <ats-carousel-item class="section-2-slide">
            <img class="section-3-image" src="./section-2-c.jpeg" alt="" width="100%" />
          </ats-carousel-item>
          <ats-carousel-item class="section-2-slide">
            <img class="section-3-image" src="./section-2-d.jpeg" alt="" width="100%" />
          </ats-carousel-item>
        </ats-carousel>
      </div>
    </ats-container>
    <ats-container>
      <h3 class="title">Nos <strong>familles</strong> de produits</h3>
      <div id="section-3">
        <div id="section-3-a" class="section-3-item">
          <ats-lazy-section class="section-3-item-content">
            <img src="./section-3-a-icon.png" alt="" />
            <h3>Vêtement EPI</h3>
            <p>Nous équipons le secteur professionnel dans son ensemble à l’aide des plus grandes marques du marché.</p>
            <a class="contact-link" href="/contact/">
              <img src="./section-3-btn-icon.png" alt="" />
              Un conseil ?
            </a>
          </ats-lazy-section>
        </div>
        <div id="section-3-b" class="section-3-item">
          <ats-lazy-section class="section-3-item-content">
            <img src="./section-3-b-icon.png" alt="" />
            <h3>Mobilier urbain</h3>
            <p>Bureau d’étude et conseil pour tout les aménagements sur voierie et secteur privé.</p>
            <a class="contact-link" href="/contact/">
              <img src="./section-3-btn-icon.png" alt="" />
              Un conseil ?
            </a>
          </ats-lazy-section>
        </div>
        <div id="section-3-c" class="section-3-item">
          <ats-lazy-section class="section-3-item-content">
            <img src="./section-3-c-icon.png" alt="" />
            <h3>Signalisations</h3>
            <p>Informer, sécuriser, s’adapter dans la communication et l’information.</p>
            <a class="contact-link" href="/contact/">
              <img src="./section-3-btn-icon.png" alt="" />
              Un conseil ?
            </a>
          </ats-lazy-section>
        </div>
        <div id="section-3-d" class="section-3-item">
          <ats-lazy-section class="section-3-item-content">
            <img src="./section-3-d-icon.png" alt="" />
            <h3>Loisirs</h3>
            <p>Des solutions durables et sûres pour les loirs du plus grand nombre</p>
            <a class="contact-link" href="/contact/">
              <img src="./section-3-btn-icon.png" alt="" />
              Un conseil ?
            </a>
          </ats-lazy-section>
        </div>
      </div>
    </ats-container>
    <ats-container>
      <h3 class="title">Un <strong>showroom</strong> de 400 m<sup>2</sup>…</h3>
    </ats-container>
    <ats-lazy-section>
      <div id="section-5">
        <ats-carousel id="section-5-carousel">
          <ats-carousel-item class="section-5-slide">
            <img class="section-5-image" src="./section-5-a.jpeg" alt="" width="100%" />
          </ats-carousel-item>
          <ats-carousel-item class="section-5-slide">
            <img class="section-5-image" src="./section-5-b.jpeg" alt="" width="100%" />
          </ats-carousel-item>
          <ats-carousel-item class="section-5-slide">
            <img class="section-5-image" src="./section-5-c.jpeg" alt="" width="100%" />
          </ats-carousel-item>
          <ats-carousel-item class="section-5-slide">
            <img class="section-5-image" src="./section-5-d.jpeg" alt="" width="100%" />
          </ats-carousel-item>
        </ats-carousel>
        <div id="section-5-content">
          <img src="./section-5-content-a.png" alt="" />
          <h3>Un showroom dédié<br />aux professionnels...</h3>
          <p>
            Découvrez notre showroom de 400 m<sup>2</sup> situé à Pézenas. Nous vous présentons toutes les collections,
            nos ateliers d’impression. Nous vous accueillons avec sourire et bonne humeur, venez nous rencontrer.
          </p>
          <a class="contact-link" href="/contact/">
            <img id="section-5-btn-icon" src="./section-5-content-b.png" alt="" />
            Nous trouver
          </a>
        </div>
      </div>
    </ats-lazy-section>
    <ats-lazy-section>
      <ats-container>
        <div id="section-4">
          <h3 class="title"><strong>Nos atouts :</strong> le conseil & la réactivité</h3>
          <div id="section-4-imgs">
            <img src="./section-4-a.png" alt="" />
            <span>Vous nous contactez par mail, par télephone ou directement dans notre showroom</span>
            <img src="./section-4-b.png" alt="" />
            <span>Nous vous apportons nos conseils et élaborons votre cahier des charges ensemble</span>
            <img src="./section-4-c.png" alt="" />
            <span>Nous Préparons votre commande dans le respect du cahier des charges et dans les délais prévus</span>
            <img src="./section-4-d.png" alt="" />
            <span>
              Nous vous faisons livrer un échantillon de l’ensemble de la commande pour une validation en amont
            </span>
            <img src="./section-4-e.png" alt="" />
            <span>Vous commandez ansi les bons équipements pour vos collaborateurs et vos établissements </span>
          </div>
        </div>
      </ats-container>
    </ats-lazy-section>
    <ats-lazy-section>
      <ats-container id="section-6">
        <h3 class="title"><strong>L'equipe ats agence :</strong> portraits d’experts</h3>
        <div id="section-6-trombi">
          <div></div>
          <div></div>
          <div></div>
          <div class="section-6-trombi-card">
            <div class="section-6-trombi-card-content">
              <div class="section-6-trombi-card-img">
                <img src="./section-6-a.jpeg" alt="" />
              </div>
              <strong>Prénom NOM</strong>
              <p>
                Adipisicing recusandae fugiat sapiente ut ut. Laborum esse eligendi laborum vel nam. Laudantium
                aspernatur sequi earum natus iusto Numquam laborum rem earum molestias debitis? Earum tempore a numquam
              </p>
            </div>
          </div>
          <div class="section-6-trombi-card">
            <div class="section-6-trombi-card-content">
              <div class="section-6-trombi-card-img">
                <img src="./section-6-b.jpeg" alt="" />
              </div>
              <strong>Prénom NOM</strong>
              <p>
                Adipisicing recusandae fugiat sapiente ut ut. Laborum esse eligendi laborum vel nam. Laudantium
                aspernatur sequi earum natus iusto Numquam laborum rem earum molestias debitis? Earum tempore a numquam
              </p>
            </div>
          </div>
          <div class="section-6-trombi-card">
            <div class="section-6-trombi-card-content">
              <div class="section-6-trombi-card-img">
                <img src="./section-6-c.jpeg" alt="" />
              </div>
              <strong>Prénom NOM</strong>
              <p>
                Adipisicing recusandae fugiat sapiente ut ut. Laborum esse eligendi laborum vel nam. Laudantium
                aspernatur sequi earum natus iusto Numquam laborum rem earum molestias debitis? Earum tempore a numquam
              </p>
            </div>
          </div>
          <div class="section-6-trombi-card">
            <div class="section-6-trombi-card-content">
              <div class="section-6-trombi-card-img">
                <img src="./section-6-d.jpeg" alt="" />
              </div>
              <strong>Prénom NOM</strong>
              <p>
                Adipisicing recusandae fugiat sapiente ut ut. Laborum esse eligendi laborum vel nam. Laudantium
                aspernatur sequi earum natus iusto Numquam laborum rem earum molestias debitis? Earum tempore a numquam
              </p>
            </div>
          </div>
          <div class="section-6-trombi-card">
            <div class="section-6-trombi-card-content">
              <div class="section-6-trombi-card-img">
                <img src="./section-6-e.jpeg" alt="" />
              </div>
              <strong>Prénom NOM</strong>
              <p>
                Adipisicing recusandae fugiat sapiente ut ut. Laborum esse eligendi laborum vel nam. Laudantium
                aspernatur sequi earum natus iusto Numquam laborum rem earum molestias debitis? Earum tempore a numquam
              </p>
            </div>
          </div>
          <div class="section-6-trombi-card">
            <div class="section-6-trombi-card-content">
              <div class="section-6-trombi-card-img">
                <img src="./section-6-f.jpeg" alt="" />
              </div>
              <strong>Prénom NOM</strong>
              <p>
                Adipisicing recusandae fugiat sapiente ut ut. Laborum esse eligendi laborum vel nam. Laudantium
                aspernatur sequi earum natus iusto Numquam laborum rem earum molestias debitis? Earum tempore a numquam
              </p>
            </div>
          </div>
        </div>
      </ats-container>
    </ats-lazy-section>
    <ats-footer></ats-footer>
  </body>
</html>
