<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins:wght@500;700&family=Noto+Sans+JP:wght@700&display=swap"
    />
    <title>ATS Agence | Mairies</title>
    <link rel="stylesheet" href="./global.css" />
  </head>
  <body>
    <ats-nav></ats-nav>
    <div id="section-1">
      <ats-parallaxe-box ratio="0.02" direction="reverse">
        <img id="section-1-bg-far" src="./section-1-bg-far.jpeg" alt="" />
      </ats-parallaxe-box>
      <ats-parallaxe-box ratio="0.01" type="rotate-y">
        <img id="section-1-bg-close" src="./section-1-bg-close.png" alt="" />
      </ats-parallaxe-box>
      <img id="section-1-personnage" src="./section-1-personnage.png" alt="" />
      <ats-anchor-header to="section-5" bottom="23%" left="20%" label-top="120%" label-left="-60%">
        Signalisation
      </ats-anchor-header>
      <ats-anchor-header to="section-5" bottom="28%" left="38%" label-bottom="110%" label-left="0%">
        Mobilier urbain
      </ats-anchor-header>
      <ats-anchor-header to="section-2" theme="dark" top="25%" right="42%" label-top="0.5rem" label-left="110%">
        Vêtements<br />et EPI
      </ats-anchor-header>
      <ats-anchor-header to="section-7" theme="dark" bottom="50%" right="35%" label-bottom="115%" label-left="-50%">
        Signalétique
      </ats-anchor-header>
      <ats-anchor-header to="section-9" theme="dark" top="35%" right="17%" label-top="1rem" label-right="110%">
        Mobilier
      </ats-anchor-header>
    </div>
    <ats-container>
      <div id="section-2">
        <div id="section-2-a">
          <div>
            <h3 id="section-2-a-title">Vêtements et epi</h3>
            <h4 id="section-2-a-subtitle">En savoir + sur nos gammes techniques (Zone ATEX, Amiante, Hydrofuge…)</h4>
          </div>
          <img id="section-2-a-img" src="./section-2-a.png" alt="" />
        </div>
        <ats-lazy-section id="section-2-b">
          <h4 id="section-2-b-title">Vêtements HVI, Standards, Chaussures, EPI, Harnais</h4>
          <img id="section-2-b-img" src="./section-2-b.png" alt="" />
        </ats-lazy-section>
        <ats-lazy-section id="section-2-c">
          <h3 id="section-2-c-title">Gamme, sécurité chantier</h3>
          <ats-contact-link></ats-contact-link>
        </ats-lazy-section>
        <ats-lazy-section id="section-2-d" threshold="0.2">
          <h3 id="section-2-d-title">Achat vêtement, Marquage OFFERT !*</h3>
          <ats-contact-link></ats-contact-link>
          <em id="section-2-d-conditions">*Offre sous condition</em>
        </ats-lazy-section>
      </div>
    </ats-container>
    <ats-frame id="section-4">
      <img id="section-4-bg" src="./section-4-a.jpeg" alt="" />
      <ats-intersection-box-group id="section-4-bgs">
        <ats-intersection-box threshold="0.5">
          <img class="section-4-bg" src="./section-4-b.jpeg" alt="" />
        </ats-intersection-box>
        <ats-intersection-box threshold="0.65">
          <img class="section-4-bg" src="./section-4-c.jpeg" alt="" />
        </ats-intersection-box>
        <ats-intersection-box threshold="0.8">
          <img class="section-4-bg" src="./section-4-d.jpeg" alt="" />
        </ats-intersection-box>
      </ats-intersection-box-group>
      <ats-container id="section-4-content" slot="animated-content">
        <h3 id="section-4-title">Personnalisation de vêtements</h3>
        <p id="section-4-p">
          Broderie, sérigraphie, transfert<br />
          Que choisir ?
        </p>
        <ats-contact-link></ats-contact-link>
      </ats-container>
    </ats-frame>
    <ats-container>
      <div id="section-5">
        <ats-lazy-section id="section-5-a">
          <img id="section-5-a-2-img" src="./section-5-a-2.png" alt="" />
          <div>
            <h3 id="section-5-a-title">Signalétique &amp;<br />signalisation</h3>
            <h4 id="section-5-a-subtitle">Sécurité, prévention, information</h4>
          </div>
        </ats-lazy-section>
        <ats-lazy-section id="section-5-b">
          <h3 id="section-5-b-title">ATS partenaire des leaders nationaux</h3>
        </ats-lazy-section>
        <ats-lazy-section id="section-5-c" threshold="0.2">
          <h4 id="section-5-c-title">Panneaux normés, Spécifiques, Panneaux de chantier, Info risques</h4>
          <img id="section-5-c-img" src="./section-5-c.png" alt="" />
        </ats-lazy-section>
        <ats-lazy-section id="section-5-d">
          <h3 id="section-5-d-title">Notre atelier fabrique à façon !</h3>
          <ats-contact-link></ats-contact-link>
        </ats-lazy-section>
      </div>
    </ats-container>
    <ats-lazy-section id="section-3">
      <ats-stepper></ats-stepper>
    </ats-lazy-section>
    <ats-container>
      <div id="section-7">
        <ats-lazy-section id="section-7-a">
          <div>
            <h3 id="section-7-a-title">Mobilier urbain</h3>
          </div>
          <img id="section-7-a-img" src="./section-7-a.png" alt="" />
        </ats-lazy-section>
        <ats-lazy-section id="section-7-b">
          <h4 id="section-7-b-title">Bancs, corbeilles, borne en acier, épingles, portiques, abris-bus, potelets..</h4>
          <img id="section-7-b-img" src="./section-7-b.png" alt="" />
        </ats-lazy-section>
        <ats-lazy-section id="section-7-c">
          <h3 id="section-7-c-title">Aménagement des espaces</h3>
          <ats-contact-link></ats-contact-link>
        </ats-lazy-section>
        <ats-lazy-section id="section-7-d" threshold="0.2">
          <h3 id="section-7-d-title">Métropole, Assistance commerciale, Contactez-nous !</h3>
        </ats-lazy-section>
        <ats-advise-section id="section-7-e"></ats-advise-section>
      </div>
    </ats-container>
    <img id="section-8" src="./section-8.jpeg" alt="" />
    <ats-footer></ats-footer>
  </body>
</html>
